[1mdiff --git a/routes/index.js b/routes/index.js[m
[1mindex fff4e84..9529f6c 100644[m
[1m--- a/routes/index.js[m
[1m+++ b/routes/index.js[m
[36m@@ -2,9 +2,11 @@[m
 module.exports = function (app, dbs) {[m
   const db = dbs.dev;[m
   const config = app.get("globalConfig");[m
[32m+[m[32m  const imageInfo = app.get("imageInfo");[m
   const option = {[m
     db: db,[m
[31m-    config: config[m
[32m+[m[32m    config: config,[m
[32m+[m[32m    imageInfo: imageInfo[m
   };[m
   const tucaoRouter = require("./tucao")(option);[m
   const cityRouter = require("./city")(option);[m
[36m@@ -12,6 +14,8 @@[m [mmodule.exports = function (app, dbs) {[m
   const resortRouter = require("./resort")(option);[m
   const userRouter = require("./user")(option);[m
   const adminRouter = require("./admin")(option);[m
[32m+[m[32m  const newsRouter = require("./news")(option);[m
[32m+[m[32m  const imageRouter = require("./image")(option);[m
 [m
   // add more middleware[m
   app.use("/tucao", tucaoRouter);[m
[36m@@ -20,6 +24,8 @@[m [mmodule.exports = function (app, dbs) {[m
   app.use("/resort", resortRouter);[m
   app.use("/user", userRouter);[m
   app.use("/admin", adminRouter);[m
[32m+[m[32m  app.use("/news", newsRouter);[m
[32m+[m[32m  app.use("/image", imageRouter);[m
 [m
   return app;[m
 };[m
